<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Document</title>
  </head>

  <body>
    <nav class="container">
      <div class="container_1">
        <a class="items cakeland-logo" href="#">CAKELAND</a>
      </div>

      <div class="container_2">
        <a class="items menu" href="#">Menu</a>
        <a class="items" href="#">About</a>
        <a class="items" href="#">Portfolio</a>
        <a class="items" href="#">Availability</a>
        <a class="items" href="#">Contact</a>
      </div>
    </nav>

    <section class="main_logo_container">
      <div class="main_logo_a"></div>
      <div class="main_logo_b">
        <div class="logo_middle_container">
          <img class="my_logo" src="assets/images/logo-removebg-preview.png" />
        </div>
      </div>

      <div class="main_logo_c"></div>
    </section>
    <section class="about_container">
      <div class="about_text_container">
        <h2 class="about">ABOUT</h2>
        <p class="about_wrighting">
          I am one passionate cake maker and feel incredibly lucky to do<br />
          what I love the most.<br />
          I turned my hobby into a business in 2014 and since then,<br />
          I’m making custom cakes, cupcakes, cakepops, french macarons and<br />
          much more for weddings and any family or company events.<br />
          As I like to challenge myself, no request is off limits. I keep up
          to<br />
          date with the latest trends and continuosly research the newest<br />
          techniques and designs. <br />Each order at Cakeland is special, no
          matter how big or small the event is, <br />the goal is to make the
          most perfect centerpiece.
        </p>
        <div class="read_more_box">
          <button class="read_more_button">Read more</button>
        </div>
      </div>
      <div class="about_video"></div>
    </section>
    <section class="video_full_width">
      <video
        class="img_full_screen"
        id="comp-ke2fyji4_video"
        class="K8MSra"
        role="presentation"
        crossorigin="anonymous"
        playsinline=""
        preload="auto"
        muted=""
        loop=""
        tabindex="-1"
        autoplay=""
        src="https://video.wixstatic.com/video/11062b_4f577e2b176447eb8e43b5866671896c/1080p/mp4/file.mp4"
        style=""
      ></video>
      />
    </section>
  </body>
</html>
